DATABASE_URL='mysql://br028uw0le3v35m0lpwo:pscale_pw_bJ2R2Fey3xniXUjY9JvKhZ4R4zeUDOI9ARHcL0jpH4X@aws.connect.psdb.cloud/notes-delas?sslaccept=strict'
TOKEN_PASS="acoisamaisestranhaquevocejabotounavida"
