DATABASE_URL="mysql://sah43g39lyqwv0ejdcdm:pscale_pw_luPfpR9PZTy4chm2fT2aEYNf5YGdtC7vhIdl8F5Hljh@aws-sa-east-1.connect.psdb.cloud/notes-delas?sslaccept=strict"
TOKEN_PASS="acoisamaisestranhaquevocejabotounavida"