DATABASE_URL='mysql://40rtqyetzek1mm8sla1i:pscale_pw_SvUG1kCsroxqrd73S4sCFh913MecndQXqXyuRrq6umw@aws.connect.psdb.cloud/notes-delas?sslaccept=strict'
TOKEN_PASS="acoisamaisestranhaquevocejabotounavida"