DATABASE_URL='mysql://u34qlrqzwyj6fsyb8bmx:pscale_pw_gXoJwJMUaLit5jUPmbpF4B4eEel6OtPlEp0SdOegsrX@aws.connect.psdb.cloud/notes-delas?sslaccept=strict'
TOKEN_PASS="acoisamaisestranhaquevocejabotounavida"
