DATABASE_URL='mysql://oqijzrcx9aqofdcu7ers:pscale_pw_R41nRe9ulaWnpg8e2FvFwAMwTue0tBNB68J0zsumI4D@aws.connect.psdb.cloud/notes-delas?sslaccept=strict'

TOKEN_PASS="acoisamaisestranhaquevocejabotounavida"
