DATABASE_URL='mysql://mszhdywiez475603bhnc:pscale_pw_RJJjjlT37IxFF9KZ0EEfjCZxjqwuRHlD0zhj186JxN1@aws.connect.psdb.cloud/notes-delas?sslaccept=strict'
TOKEN_PASS="acoisamaisestranhaquevocejabotounavida"
